# Blog

./: .project  pom.xml
WebContent/: index.xhtml
WebContent/WEB-INF/: flow.xml
WebContent/WEB-INF/flows/test/: test-flow.xml  test.xhtml
src/pf/blog/config/: Config.java  FlowConfig.java  PersistenceConfig.java  ViewScope.java  WebAppInitializer.java
src/pf/blog/domain/: Article.java  Role.java
src/pf/blog/view/: TestView.java
